COMPONENT	NAME=750314178	VALUE=750314178	PREFIX=T	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=750314178
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/750314178.pdf
COMPONENT_HEIGHT=5970000
SamacSys_ECAD_Model=17486426/1084973/2.49/8/3/Transformer
PACKAGE	NAME=750314178	X1=0	Y1=0	LAYER=4
LINE	X1=-7310000	Y1=6000000	X2=7310000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7310000	Y1=6000000	X2=7310000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7310000	Y1=-6000000	X2=-7310000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7310000	Y1=-6000000	X2=-7310000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6035000	Y1=-4000000	X2=-6035000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6035000	Y1=-5000000	X2=6035000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6035000	Y1=-5000000	X2=6035000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6035000	Y1=4000000	X2=-6035000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6035000	Y1=5000000	X2=6035000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6035000	Y1=5000000	X2=6035000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6700000	Y1=3000000	X2=6700000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6750000	YM=3000000	X1=6700000	Y1=3000000	X2=6800000	Y2=3000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=6800000	Y1=3000000	X2=6800000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6750000	YM=3000000	X1=6800000	Y1=3000000	X2=6700000	Y2=3000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=5460000	YM=3000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=5460000	YM=1000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=5460000	YM=-1000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=5460000	YM=-3000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-5460000	YM=-3000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-5460000	YM=-1000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-5460000	YM=1000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-5460000	YM=3000000	WIDTH=1120000	HEIGHT=1700000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=750314178	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=750314178	ENGLISH=750314178	FRENCH=750314178
