(sym_lib_table
  (version 7)
  (lib (name "CKG57KX7S2A106M335JJ")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/CKG57KX7S2A106M335JJ.lib")(options "")(descr ""))
  (lib (name "RH06-T")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/RH06-T.lib")(options "")(descr ""))
  (lib (name "ALS-DPDIC17-78C_L749_TR8")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/ALS-DPDIC17-78C_L749_TR8.lib")(options "")(descr ""))
  (lib (name "TPS71533DCKR")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/TPS71533DCKR.lib")(options "")(descr ""))
  (lib (name "10TPE220ML")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/10TPE220ML.lib")(options "")(descr ""))
  (lib (name "CGRM")(type "KiCad")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/CGRM.kicad_sym")(options "")(descr ""))
  (lib (name "SOD-123_ONS")(type "KiCad")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/SOD-123_ONS.kicad_sym")(options "")(descr ""))
  (lib (name "MOC3021")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/MOC3021.lib")(options "")(descr ""))
  (lib (name "SC-76_SOD323_NEX")(type "KiCad")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/SC-76_SOD323_NEX.kicad_sym")(options "")(descr ""))
  (lib (name "DO-214AC_SMA_HIGHPROFILE_MCC")(type "KiCad")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/DO-214AC_SMA_HIGHPROFILE_MCC.kicad_sym")(options "")(descr ""))
  (lib (name "CKG57NX7T2W225M500JH")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/CKG57NX7T2W225M500JH.lib")(options "")(descr ""))
  (lib (name "UCC28720D")(type "Legacy")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/UCC28720D.lib")(options "")(descr ""))
  (lib (name "HC-SR04")(type "KiCad")(uri "${KIPRJMOD}/445KicadSymFoot/symbols/HC-SR04.kicad_sym")(options "")(descr ""))
)
