SamacSys ECAD Model
1263712/1084973/2.49/4/3/Bridge Rectifier

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP250P700X300-4N" (originalName "SOP250P700X300-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_50) (pt -3.025, 1.25) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_50) (pt -3.025, -1.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_50) (pt 3.025, -1.25) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_50) (pt 3.025, 1.25) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 2.7) (pt 4.2 2.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 2.7) (pt 4.2 -2.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 -2.7) (pt -4.2 -2.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 -2.7) (pt -4.2 2.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 2.35) (pt 1.9 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 2.35) (pt 1.9 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 -2.35) (pt -1.9 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -2.35) (pt -1.9 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -0.15) (pt 0.6 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.35) (pt 1.75 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 2.35) (pt 1.75 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -2.35) (pt -1.75 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -2.35) (pt -1.75 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 1.85) (pt -2.1 1.85) (width 0.2))
		)
	)
	(symbolDef "RH06-T" (originalName "RH06-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RH06-T" (originalName "RH06-T") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "~_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "~_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RH06-T"))
		(attachedPattern (patternNum 1) (patternName "SOP250P700X300-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "621-RH06-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/RH06-T?qs=sxN%252BoM2fis%2FIz4Q66ep0xQ%3D%3D")
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "RH06-T")
		(attr "Description" "Bridge Rectifiers 0.5A 600V")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/ds30137.pdf")
		(attr "Height" "3 mm")
	)

)
