(Japanese_coding: sjis)
(function "ECS_1263712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-11-08:55:33)
    (utime 2020-06-12-07:19:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "RH06-T")
)


(pinAssign "ECS_1263712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-11-08:55:33)
    (utime 2020-06-12-07:19:01)
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 4) (portName "+") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1263712")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RH06-T")
)


(part "RH06-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-11-08:55:33)
    (utime 2020-06-12-07:19:01)
    (packageRef "RH06-T")
    (pinAssignRef "ECS_1263712")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 4) (portName "+") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers 0.5A 600V")
    (property "Mouser_Part_Number" "621-RH06-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/RH06-T?qs=sxN%252BoM2fis%2FIz4Q66ep0xQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "RH06-T")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds30137.pdf")
    (property "compAreaTopHeight" 3)
)


