(part "RH06-T"
    (packageRef "SOP250P700X300-4N")
    (interface
        (port "1" (symbPinId 1) (portName "~_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-RH06-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/RH06-T?qs=sxN%252BoM2fis%2FIz4Q66ep0xQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "RH06-T")
    (property "Description" "Bridge Rectifiers 0.5A 600V")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds30137.pdf")
    (property "symbolName1" "RH06-T")
)
