COMPONENT	NAME=RH06-T	VALUE=RH06-T	PREFIX=BR	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=621-RH06-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/RH06-T?qs=sxN%252BoM2fis%2FIz4Q66ep0xQ%3D%3D
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=RH06-T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/ds30137.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=1263712/1084973/2.49/4/3/Bridge Rectifier
PACKAGE	NAME=SOP250P700X300-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4200000	Y1=2700000	X2=4200000	Y2=2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=2700000	X2=4200000	Y2=-2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=-2700000	X2=-4200000	Y2=-2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=-2700000	X2=-4200000	Y2=2700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=2350000	X2=1750000	Y2=2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=2350000	X2=1750000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-2350000	X2=-1750000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-2350000	X2=-1750000	Y2=2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3950000	Y1=1850000	X2=-2100000	Y2=1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3025000	YM=1250000	WIDTH=500000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3025000	YM=-1250000	WIDTH=500000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3025000	YM=-1250000	WIDTH=500000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3025000	YM=1250000	WIDTH=500000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RH06-T	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RH06-T	ENGLISH=RH06-T	FRENCH=RH06-T
